*{
  padding: 0;
  margin: 0;
  border: none;
  text-decoration: none;
  list-style: none;
}
body{
  font-family: verdana, sans-serif;
  min-width: 375px;
}
/* --------------- header --------------- */
header{
  width: 100%;
  height: 50px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header-left{
  font-size: 10px;
  margin-left: 370px;
  color: rgba(119, 119, 119, 0.9);
}
.header-right{
  display: flex;
  gap: 20px;
  margin-right: 100px;
}
.header-right a {
  color: rgba(119, 119, 119, 0.9);
  font-size: 10px;
}

.header-right .color-white{
  color: #fff;
}
.triangle{
  width: 0;
  height: 0;
  margin-top: 9px;
  border: 0 solid transparent;
  border-right-width: 3px;
  border-left-width: 3px;
  border-top: 3px solid orange;
}
@media (max-width: 768px) {
    header{
      display: flex;
      justify-self: center;
      flex-direction: column;
      position: initial;
      width: 185px;
      margin-top: 20px;
      margin-left: 13px;
      height: 57vh;
    }
    .header-left {
      display: flex;
      flex-direction: column;
      margin-left: 37px;
      padding-top: 30px;
      width: 150px;
    }
    .header-left span {
      text-wrap: wrap;
      margin-left: -21px;
    }
    .header-right{
      display: flex;
      flex-direction: column;
      margin-left: 48px;
      padding-top: 70px;
      width: 100px;
      padding-bottom: 169px;
    }
}
/* --------------- Nav --------------- */
nav{
  width: 100%;
  height: 70px;
  background-color: #fff;
  color: #000;
  display: flex;
  float: right;
  justify-content: space-around; 
  align-items: center;
  position: relative;
}
nav ul{
  display: flex;
}
nav ul li{
  padding: 0 20px;
  border-right: 1px solid#ccc;
  height: 70px;
}
nav ul li a{
  display: flex;
  align-items: center;
  padding-top: 25px;
  font-weight: bold;
  font-size: 14px;
  color: #000;
}
.nav-left{
  margin-left: 127px;
  padding-left: 95px;
  border-left: 1px solid#ccc;
  border-right: #ccc;
}
.nav-right{
  display: flex;
  gap: 21px;
  align-items: center;
  margin-left: 110px;
  padding-left: 30px;
  border-left: 1px solid#ccc;
  border-right: 1px solid#ccc;
  width: 100px;
  height: 70px;
}

.nav-right span img{
  width: 27px;
  height: 27px;
}
.cart{
  position: relative;
}
.panier{
  width: 20px;
  height: 20px;
  border-radius: 70%;
  background-color: #ff6400;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 15px;
  right: 117px;
  font-size: 13px;
  font-weight: bold;
  color: white;
}
.logo1{
  position: absolute;
  top: 5px;
  left: 185px;
}
.logo1 > a img {
  width: 135px;
  height: 115px;
}
@media (max-width: 768px) {
  nav{
    display: flex;
    flex-direction: column;
    height: 77vh;
    margin-top: 15px;
  }
  nav ul li{
    border: none;
  }
  .nav-left{
    display: flex;
    flex-direction: column;
    margin-left: -245px;
    padding-left: 0;
    border: none;
  }
  .nav-right{
    margin-left: -245px;
    padding-left: 0;
    border: none;
  }
  .logo1{
    position: relative;
    left: 13px;
    top: 5px;
  }
  .panier {
    position: absolute;
    top: 69vh;
    left: 79px;
  }
}
/* --------------- Puma --------------- */
.container-puma{
  width: 100%;
  background-image: url(images/bg.jpeg);
  background-size: cover;
  height: 750px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 35px;
  
}
.one{
  margin-top: -25vh;
}
.logo2 > img{
  width: 130px;
  height: 130px;
}
.trait{
  width: 100px;
  height: 50px;
  background-color: #FF6600;
}
.two{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.two-p1{
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  text-wrap: wrap;
}
.two-p2{
  color: #fff;
  opacity: 0.9;
  font-size: 14px;
  text-wrap: wrap;
}

.btn{
  margin-top: 20px;
  border: 2px solid #fff;
  padding: 20px 30px;
}
.btn a{
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.three{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  color: #fff;
}
.rd{
  margin-top: 50px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.rond{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #fff;
}
.rond2{
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: #fff;
}
@media (max-width: 768px) {
  .container-puma{
    height: 135vh;
    width: 393px;
  }
  .two-p1{
    width: 200px;
    text-wrap: wrap;
  }
  .two-p2{
    width: 200px;
    text-wrap: wrap;
  }
}
/* --------------- Watch --------------- */
.pub{
  width: 100%;
  height: 415px;
  background-color: #f4f4f4;
  position: relative;
  display: flex;
  flex-direction: column;  
}
.pub-container{
  position: relative;
  top: -25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 80%;
  height: 400px;
}
.im1 .im2{
  position: absolute;
}
.im1{
  width: 45%;
  height: 330px;
}
.im1 > img{
  width: 100%;
  height: 100%;
}
.im2{
  width: 45%;
  height: 330px;
}
.im2 > img{
  width: 100%;
  height: 100%;
}
.from{
  margin-top: 45px;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 768px) {
  .pub{
    height: 100vh;
    margin-bottom: 20px;
  }
  .pub-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 700px;
    height: 800px;
    position: none;
  }
  .im1, .im2{
    position: none;
    margin-left: -128px;
    
  }
  .im1 > img{
    margin-top: 50px;
    margin-left: -100px;
  }
  .im2 > img{
    margin-left: -100px;
  }
  .from{
    text-align: center;
  }
}